<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/colorBack">

    <TextView
        android:id="@+id/movieTrends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movieTrends"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/moviesByTrends"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/movieTrend1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movieTrendPoster1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/movieTrendTitle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/movieTrendPoster1"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/movieTrend2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movieTrendPoster2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/movieTrendTitle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/movieTrendPoster2"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/movieTrend3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movieTrendPoster3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/movieTrendTitle3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/movieTrendPoster3"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/Red_Line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorRed"
        android:visibility="visible" />

    <TextView
        android:id="@+id/showTrends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showTrends"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/showsByTrends"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/showTrend1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/showTrendPoster1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/showTrendTitle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/showTrendPoster1"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/showTrend2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/showTrendPoster2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/showTrendTitle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/showTrendPoster2"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/showTrend3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/showTrendPoster3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/showTrendTitle3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/showTrendPoster3"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="searchMovies"/>

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="searchShows"/>

    </RelativeLayout>

</LinearLayout>